launch_status failed=1 1761721712000000000
launch_status broken=0 1761721712000000000
launch_status passed=8 1761721712000000000
launch_status skipped=0 1761721712000000000
launch_status unknown=0 1761721712000000000
launch_time duration=928 1761721712000000000
launch_time min_duration=0 1761721712000000000
launch_time max_duration=205 1761721712000000000
launch_time sum_duration=421 1761721712000000000
launch_problems product_defects=1 1761721712000000000
launch_retries retries=0 1761721712000000000
launch_retries run=9 1761721712000000000
